spring.datasource.url=jdbc:postgresql://localhost:5432/sosi
spring.datasource.username=sosi
spring.datasource.password=sosi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=
spring.jpa.show-sql=true

